<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<title>larcohex</title>
		<link href="styles/styles.css" rel="stylesheet">
		<script src = "scripts/jquery/jquery-3.1.1.min.js" type = "text/javascript"></script>
		<script src = "scripts/jquery/jquery-ui.min.js" type = "text/javascript"></script>
		<script src = "scripts/d3/d3.min.js" type = "text/javascript"></script>
		<script src = "scripts/script.js" type = "text/javascript"></script>
	<body>
		<div id = "loading_background">
			<div id = "name">
				<h1>larcohex</h1>
			</div>
			<div id = "loading">
			</div>
		</div>
<!-- 		<div id = "background_video">
			<video class = "background_video" autoplay="autoplay" loop="loop" muted="" width="300" height="150">
				<source src = "img/index-bg.mp4" type="video/mp4" />
			</video>
		</div> -->
	</body>

</html>