html,
body,
div,
h1,
p,
a,
video {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

#janat-background
{
	width: 100%;
	background-image: url(../img/janat-bg.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: -2;
}

.content {
	position: relative;
	top: 30%;
	z-index: 2;
	margin: 0 auto;
	max-width: 720px;
	text-align: center;
}

.content__heading {
	margin-bottom: 24px;
	color: rgb(39,39,39);
	font-size: 44px;
}

.content__teaser {
	margin-bottom: 24px;
	color: rgb(89,89,89);
	font-size: 22px;
}

.content__cta {
	display: inline-block;
	margin: 0;
	padding: 12px 48px;
	color: rgb(255,60,100);
	font-size: 22px;
	text-decoration: none;
	border: solid 4px rgb(255,60,100);
}

.background_video {
	position: fixed;
	top: 50%; left: 50%;
	z-index: 1;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	transform: translate(-50%, -50%);
}

path {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

circle {
  fill: steelblue;
  stroke: #fff;
  stroke-width: 3px;
}